%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql/fudgelatedb
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.http.port=8081

quarkus.container-image.registry=docker.io
quarkus.container-image.username=arthurgb80
quarkus.container-image.password=dckr_pat_uKkkO2zaK2vC6tzw4sSoUPDsaTk
quarkus.container-image.group=arthurgb80
quarkus.container-image.name=flight-app
quarkus.container-image.tag=1.0-SNAPSHOT

quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes-client.trust-certs=true


# quarkus.datasource.db-kind=postgresql
# quarkus.datasource.username=postgres
# quarkus.datasource.password=1234
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/fudgelatedb
# quarkus.hibernate-orm.database.generation=drop-and-create

# Mailer configuration (if needed)
# quarkus.mailer.from=test@your-domain.com
# quarkus.mailer.host=smtp.your-server.com
# quarkus.mailer.port=587
# quarkus.mailer.ssl=true
# quarkus.mailer.username=your-username
# quarkus.mailer.password=your-password

# MercadoPago access token (if needed)
# mercadopago.access.token=your-mercadopago-access-token

# Remove or comment out the H2 configuration if you're switching to PostgreSQL
# quarkus.datasource.jdbc.url=jdbc:h2:mem:default
# quarkus.datasource.db-kind=h2
